<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="enemy" destination="aXZ-f3-NPa" id="VDk-RZ-YSl"/>
                <outlet property="player" destination="Df3-jN-rI0" id="CVT-is-jfD"/>
                <outlet property="startButton" destination="xjQ-MU-tXj" id="eco-tP-k7K"/>
                <outlet property="view" destination="B5f-6E-Ug1" id="m8N-MP-Www"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B5f-6E-Ug1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerball" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-jN-rI0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="179" y="477" width="44" height="44"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-MU-tXj">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="177" y="395" width="46" height="30"/>
                    </variation>
                    <connections>
                        <action selector="start" destination="-1" eventType="touchUpInside" id="n0q-iS-nMR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyball" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-f3-NPa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="179" y="294" width="44" height="44"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Df3-jN-rI0"/>
                    <exclude reference="xjQ-MU-tXj"/>
                    <exclude reference="aXZ-f3-NPa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Df3-jN-rI0"/>
                    <include reference="xjQ-MU-tXj"/>
                    <include reference="aXZ-f3-NPa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="341" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="enemyball" width="50" height="50"/>
        <image name="playerball" width="50" height="50"/>
    </resources>
</document>
